# MavenProject

./: azure-pipelines.yml  pom.xml
install/: iscc.bat  sample.iss
src/main/resources/: iscc.bat  iscc.cmd  sample.iss
